@jwt = eyJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoxLCJleHAiOjE2MzYyMTU0NTl9.Oz1TB48vZt8Wc03zLQQFiR-JvuyPzhtY2jQ8F_AF_nA

### Create user
POST http://localhost:3000/users.json
Content-Type: application/json
 
{
 "first_name": "Bryce",
 "last_name": "Young",
 "user_name": "brycedude",
 "email": "bryce@test.com",
 "password": "password",
 "password_confirmation": "password"
}

### Show user
GET http://localhost:3000/users/1.json
Authorization: Bearer {{jwt}}

###

### Create sessions
POST http://localhost:3000/sessions.json
Content-Type: application/json
 
 {
   "email": "kiel@test.com",
   "password": "password"
 }

###

### Index tailgates
GET http://localhost:3000/tailgates.json

### Create tailgate
POST http://localhost:3000/tailgates?q=ncaa+football.json
Authorization: Bearer {{jwt}}
Content-Type: application/json
 
{
 "name": "Test name",
 "description": "Many words...",
 "address": "Test address",
 "start_time": "2021-10-03T09:00:00-6:00",
 "end_time": "2021-10-03T13:00:00-6:00",
 "parking_available": false,
 "private_bathroom": true, 
 "alcohol_allowed": false,
 "food_provided": false,
 "family_friendly": true,
 "tv_available": true
}

### Show tailgate
GET http://localhost:3000/tailgates/2.json

### Update tailgate
PATCH http://localhost:3000/tailgates/4.json
Authorization: Bearer {{jwt}}
Content-Type: application/json
 
{
 "name": "Test name",
 "description": "Many words...",
 "address": "Test address",
 "start_time": "2021-10-03T09:00:00-6:00",
 "end_time": "2021-10-03T13:00:00-6:00",
 "parking_available": false,
 "private_bathroom": true, 
 "alcohol_allowed": false,
 "food_provided": false,
 "family_friendly": true,
 "tv_available": true
}

### Delete tailgate
DELETE http://localhost:3000/tailgates/1.json
Authorization: Bearer {{jwt}}

###

### Index games
GET http://localhost:3000/games?q=michigan-wolverines-football

### Create games
POST http://localhost:3000/games.json

### Show games
GET http://localhost:3000/games/5375467.json

###

### Index tailgate_users
GET http://localhost:3000/tailgate_users.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

### Create tailgate_users
POST http://localhost:3000/tailgate_users.json
Authorization: Bearer {{jwt}}
Content-Type: application/json
 
{
 "tailgate_id": 3,
 "game_id": 3
}

###

### Index lodgings
GET http://localhost:3000/lodgings.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

### Create lodgings
POST http://localhost:3000/lodgings.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "lodging_type": "Hotel",
  "lodging_name": "Holiday Inn",
  "address": "201 Gemfile DR"
}

### Update lodgings
PATCH http://localhost:3000/lodgings/3.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "lodging_type": "Hotel",
  "lodging_name": "Holiday Inn",
  "address": "201 Gemfile DR"
}

###

### Index parkings
GET http://localhost:3000/parkings.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

### Create Parkings
POST http://localhost:3000/parkings.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "parking_type": "Street",
  "address": "504 Small Rd"
}

### Update Parkings
PATCH http://localhost:3000/parkings/3.json
Authorization: Bearer {{jwt}}
Content-Type: application/json

{
  "parking_type": "Street",
  "address": "504 Small Rd"
}

###

### Records index
GET http://localhost:3000/records?q=ole miss

###

### Historical matchup records index
GET http://localhost:3000/historical_matchup_records?team1=notre dame&team2=cincinnati

### Rankings index
GET http://localhost:3000/rankings.json

###

### News index
GET http://localhost:3000/news?q=alabama-crimson-tide-football

###

### Bets show
GET http://localhost:3000/bets?away=ole miss&home=alabama